<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            font-size: 0;
        } */
        /* body {
            width: 280px;
        } */
        /* body {
            text-align: center; 行内块元素水平居中的常用方法
        } */
        div {
            width: 100px;
            height: 100px;
            /* display: inline-block; 设置为行内块 */
            float: left;
            /* margin: 20px; */
        }
        .item1 {
            background-color: aqua;
            /* margin: 0 auto; 块级元素水平居中的常用方法 */
        }
        .item2 {
            background-color: blueviolet;
        }
        .item3 {
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
</body>
</html>