<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度</title>
    <style>
        .left {
            width: 400px;
            height: 50px;
            background: #df6f6f;
            float: left;
        }
        /* 我们用红色色块代替块1 */
        .right {
            width: 300px;
            height: 50px;
            background: #ecee69;
            float: right;
        }
        /* 我们用黄色色块代替块2 */
        .search {
            text-align: center;/* 搜索栏居中 */
        }
        img {
            display: block;/* 强行定义为块级元素使图标独占一行 */
            width: 300px;
            margin: 0 auto; /* 块级元素水平居中的常用方法 */
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="head">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="search">
            <img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" alt="">
            <input type="text">
        </div>
    </div>
</body>
</html>